#                      | |__|__|__|__|__|__|__|__|__|_|                        #
#                      | |__|__|__|__|__|__|__|__|__|_|                        #
# __    __    __       |_|___|___|___|___|___|___|___||       __    __    __   #
#|__|  |__|  |__|      |___|___|___|___|___|___|___|__|      |__|  |__|  |__|  #
#|__|__|__|__|__|       \____________________________/       |__|__|__|__|__|  #
#|_|___|___|___||        |_|___|___|___|___|___|___||        |_|___|___|___||  #
#|___|___|___|__|        |___|___|___|___|___|___|__|        |___|___|___|__|  #
# \_|__|__|___|/          \________________________/          \_|__|__|__|_/   #
#  \__|____|__/            |___|___|___|___|___|__|            \__|__|__|_/    #
#   |||_|_|_||             |_|___|___|___|___|__|_|             |_|_|_|_||     #
#   ||_|_|||_|__    __    _| _  __ |_ __  _ __  _ |_    __    __||_|_|_|_|     #
#   |_|_|_|_||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|_|_|_||     #
#   ||_|||_|||___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|     →
#   |_|_|_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_%_||     →
#   ||_|_|_|_|___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|     →
#   |_|||_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_ _|_|_||     #
# ☻ ||_|_|_|_|___|___|___|___|___|_/| | | \__|___|___|___|___^##################
#   |_|_|_|_||_|___|___|___|___|__/ | | | |\___|___|___|___|^__||_|_|_|_||     #
#   ||_|_|_|||___|___|___|___|___|| | | | | |____|___|___|_^_|__||_|_|_|_|     #
#   |_|_|_|_||_|___|___|___|___|_|| | | | | |__|__#########|___||_|_|_|_||     #
#@ /___|___|__\__|___|___|___|___|| | | | | |____|___|___|___|_/_|___|__|_\    #
# |_|_|_|_|_|_||___|___|___|___|_|| | | | | |__|___|___|___|__|_|__|__|__|_|   #
# ||_|_|_|_|_|_|_|___|___|___|___||_|_|_|_|_|____|___|___|____|___|__|__|__|   #
################################################################################