################################################################################
                                                                              ##
                                                                              ##
            Look at my watch!                                %                ##
            And a RING!                                                       ##
                                                                              ##
                     /'\                %                                     ##
                 /'\|   |/'\..                                                ##
             /~\|   |   |   | \                                               ##
        %   |   =[@]=   |   |  \                   %                          ##
            |   |   |   |   |   \                                             ##
            | ~   ~   ~   ~ |`   )                                            ##
            |                   /                                             ##
             \                 /                                              ##
              \               /                                               ##
               \    _____    /                                                →#
                |--//''`\--|                                                  ##
                | (( +==)) |                                                  ##
                |--\_|_//--|                                                  ##
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################